*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --color1:hsl(225, 100%, 94%);
    --color2:hsl(245, 75%, 52%);
    --color3:hsl(225, 100%, 98%);
    --color4:hsl(224, 23%, 55%);
    --color5:hsl(223, 47%, 23%);
}
body,html{
    width:100%;
    height:100%;
}
body{
    background-color: var(--color1);
    background-image:url("./pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family:'Red Hat Display',sans-serif;
}
main{
    width:440px;
    max-width: 90%;
    background-color:#fff;
    height:fit-content;
    border-radius:15px;
box-shadow: 2px 23px 77px -18px rgba(114,128,167,0.1);
-webkit-box-shadow: 2px 23px 77px -18px rgba(114,128,167,0.1);
-moz-box-shadow: 2px 23px 77px -18px rgba(114,128,167,0.1);
}
.img-div img{
    width: 100%;
    display: block;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.info .container{
    width:80%;
    margin:auto;
}
.info .text{
    text-align: center;
}
.text h1{
    font-weight: 700;
    color:var(--color5);
    padding-block-start:40px;
    padding-block-end:10px;
}
.text p{
    line-height: 1.5em;
    padding-block-end:20px;
}
.text p,#price{
    font-weight: 500;
    color:var(--color4);
}
.plan{
    background-color: rgb(248,249,254);
    border-radius: 10px;
    padding-block-start: 25px;
    padding-block-end: 25px;
    margin-block-end:40px;
}
.plan .wrapper{
    width:90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 4fr 3fr;
}
.plan p{
    color:var(--color5);
    font-weight: 700;
}
.plan .change p{
    color:var(--color2);
    font-size:0.8em;
    cursor:pointer;
    text-decoration: underline;
}
.change{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.price{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-inline-start:20px;
}
.disc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons button{
    display:block;
    width:100%;
    cursor: pointer;
    font-size:0.9em;
    text-align: center;
}
#payment,#cancel{
    height: 50px;
    border:none;
    font-weight: 500;
}
#payment{
    color:var(--color3);
    background-color: var(--color2);
    border-radius: 10px;
    margin-block-end:15px;
box-shadow: -1px 25px 95px -52px rgba(56,41,224,0.75);
-webkit-box-shadow: -1px 25px 95px -52px rgba(56,41,224,0.75);
-moz-box-shadow: -1px 25px 95px -52px rgba(56,41,224,0.75);
}
#cancel{
    background-color:transparent;
    color:var(--color4);
    margin-block-end:30px;
}
#payment:hover,.change p:hover{
    opacity:0.7;
}
#cancel:hover{
    color:var(--color5);
}
@media(max-width:440px){
    body{
        background-image: url("./pattern-background-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top center;
    }
    main{
        width: 90%;
        margin: auto;
    }
    .price{
        justify-content: flex-end;
        padding-inline-start:15px;
    }
    .plan .wrapper{
        grid-template-columns: 1fr 4fr 3fr;
    }
}
